(let number 1)

(echo (assert (if true "Always true!") "Always true!" "If consequents failed!"))

(echo (if false "Something needs to be here"))

(echo (if (= number 1) "Number is 1"))

(echo (if (not (= number 1))
        "Number is 1"
        "Number is not 1"))

(let number 3)

(while (> number 0)
       (do
         (echo "The value is:" number)
         (let number (- number 1))))

; (while true "Infinity!") Don't do this ; 

;Current value of number is 0;


(cond 
    ((= number 1) "Number is 1")
    ((= number 2) "Number is 2")
    (true "Number is something else"))

(let number 3)

; Obviously combine them ; 

(while (> number 0)
       (do
         (echo (if (= number 3) "The number is 3!"))
         (let number (- number 1))
         (echo (cond 
              ((= number 1) "Number is 1")
              ((= number 2) "Number is 2")
              (true "Number is something else")))))
